  VITE_apiKey=AIzaSyDgiVVkK2AoCeqm2ohnLYP37OqypM4s1Xo
  VITE_authDomain=book-category-system.firebaseapp.com
  VITE_projectId=book-category-system
  VITE_storageBucket=book-category-system.appspot.com
  VITE_messagingSenderId=1090867016297
  VITE_appId=1:1090867016297:web:ade2aef11301716043a8f8

   